MONGO_URL = mongodb+srv://Poggers:pog1@cluster0.y4oom.mongodb.net/Rentful?retryWrites=true&w=majority
PASS_SEC = mynamejeff
JWT_SEC = jeffmyname
STRIPE_KEY = sk_test_51K6aAbLlJTZXO5SVJZF37o864fmWLdxhx9u1vDeVEK408Lwd3aT1S2XgXWEcOGWG7jn2UJdMDM45Dc0uuGmLQqeW00hF19VvC4